NODE_ENV=development
PORT=3000
ATLAS_USERNAME=Ambuk
ATLAS_PASSWORD=Ambuk123
DATABASE=students
ATLAS_DBSERVER=cluster0.eqchifw.mongodb.net


# mongodb+srv://Ambuk:Ambuk123@cluster0.eqchifw.mongodb.net/Users?retryWrites=true&w=majority&appName=AtlasApp